#port 
PORT=6969

#environment
NODE_ENV=production

#url mongodb
MONGODB_URI=
DB_NAME=CaesarJobFinding

#init fake data
SHOULD_INIT=true
INIT_PASSWORD=123456

#jwt
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE=10h 
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE=1d  

#mail
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=
EMAIL_PREVIEW=true


